<<<<<<< HEAD
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=examenfinal-trie
application.vendor=juane
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/examenfinal-trie.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/examenfinal-trie
endorsed.classpath=
excludes=
file.reference.barcodes-7.1.3-javadoc.jar=lib/itext/barcodes-7.1.3-javadoc.jar
file.reference.barcodes-7.1.3-sources.jar=lib/itext/barcodes-7.1.3-sources.jar
file.reference.barcodes-7.1.3.jar-1=lib/itext/barcodes-7.1.3.jar
file.reference.font-asian-7.1.3.jar-1=lib/itext/font-asian-7.1.3.jar
file.reference.forms-7.1.3-javadoc.jar=lib/itext/forms-7.1.3-javadoc.jar
file.reference.forms-7.1.3-sources.jar=lib/itext/forms-7.1.3-sources.jar
file.reference.forms-7.1.3.jar-1=lib/itext/forms-7.1.3.jar
file.reference.hyph-7.1.3.jar-1=lib/itext/hyph-7.1.3.jar
file.reference.io-7.1.3-javadoc.jar=lib/itext/io-7.1.3-javadoc.jar
file.reference.io-7.1.3-sources.jar=lib/itext/io-7.1.3-sources.jar
file.reference.io-7.1.3.jar-1=lib/itext/io-7.1.3.jar
file.reference.kernel-7.1.3-javadoc.jar=lib/itext/kernel-7.1.3-javadoc.jar
file.reference.kernel-7.1.3-sources.jar=lib/itext/kernel-7.1.3-sources.jar
file.reference.kernel-7.1.3.jar-1=lib/itext/kernel-7.1.3.jar
file.reference.layout-7.1.3-javadoc.jar=lib/itext/layout-7.1.3-javadoc.jar
file.reference.layout-7.1.3-sources.jar=lib/itext/layout-7.1.3-sources.jar
file.reference.layout-7.1.3.jar-1=lib/itext/layout-7.1.3.jar
file.reference.pdfa-7.1.3-javadoc.jar=lib/itext/pdfa-7.1.3-javadoc.jar
file.reference.pdfa-7.1.3-sources.jar=lib/itext/pdfa-7.1.3-sources.jar
file.reference.pdfa-7.1.3.jar-1=lib/itext/pdfa-7.1.3.jar
file.reference.pdftest-7.1.3-javadoc.jar=lib/itext/pdftest-7.1.3-javadoc.jar
file.reference.pdftest-7.1.3-sources.jar=lib/itext/pdftest-7.1.3-sources.jar
file.reference.pdftest-7.1.3.jar-1=lib/itext/pdftest-7.1.3.jar
file.reference.sign-7.1.3-javadoc.jar=lib/itext/sign-7.1.3-javadoc.jar
file.reference.sign-7.1.3-sources.jar=lib/itext/sign-7.1.3-sources.jar
file.reference.sign-7.1.3.jar-1=lib/itext/sign-7.1.3.jar
file.reference.slf4j-api-1.7.30.jar-1=lib/itext/slf4j-api-1.7.30.jar
file.reference.slf4j-simple-1.7.9.jar-1=lib/itext/slf4j-simple-1.7.9.jar
file.reference.styled-xml-parser-7.1.3-javadoc.jar=lib/itext/styled-xml-parser-7.1.3-javadoc.jar
file.reference.styled-xml-parser-7.1.3-sources.jar=lib/itext/styled-xml-parser-7.1.3-sources.jar
file.reference.styled-xml-parser-7.1.3.jar-1=lib/itext/styled-xml-parser-7.1.3.jar
file.reference.svg-7.1.3-javadoc.jar=lib/itext/svg-7.1.3-javadoc.jar
file.reference.svg-7.1.3-sources.jar=lib/itext/svg-7.1.3-sources.jar
file.reference.svg-7.1.3.jar-1=lib/itext/svg-7.1.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.slf4j-simple-1.7.9.jar}:\
    ${file.reference.slf4j-api-1.7.30.jar}:\
    ${file.reference.barcodes-7.1.3.jar}:\
    ${file.reference.font-asian-7.1.3.jar}:\
    ${file.reference.forms-7.1.3.jar}:\
    ${file.reference.hyph-7.1.3.jar}:\
    ${file.reference.io-7.1.3.jar}:\
    ${file.reference.kernel-7.1.3.jar}:\
    ${file.reference.layout-7.1.3.jar}:\
    ${file.reference.pdfa-7.1.3.jar}:\
    ${file.reference.pdftest-7.1.3.jar}:\
    ${file.reference.sign-7.1.3.jar}:\
    ${file.reference.styled-xml-parser-7.1.3.jar}:\
    ${file.reference.svg-7.1.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=examenfinal-trie
main.class=Vista.Prueba
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
=======
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=examenfinal-trie
application.vendor=juane
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/examenfinal-trie.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/examenfinal-trie
endorsed.classpath=
excludes=
file.reference.barcodes-7.1.3.jar=iText7-Core-7.1.3/barcodes-7.1.3.jar
file.reference.font-asian-7.1.3.jar=iText7-Core-7.1.3/font-asian-7.1.3.jar
file.reference.forms-7.1.3.jar=iText7-Core-7.1.3/forms-7.1.3.jar
file.reference.hyph-7.1.3.jar=iText7-Core-7.1.3/hyph-7.1.3.jar
file.reference.io-7.1.3.jar=iText7-Core-7.1.3/io-7.1.3.jar
file.reference.kernel-7.1.3.jar=iText7-Core-7.1.3/kernel-7.1.3.jar
file.reference.layout-7.1.3.jar=iText7-Core-7.1.3/layout-7.1.3.jar
file.reference.pdfa-7.1.3.jar=iText7-Core-7.1.3/pdfa-7.1.3.jar
file.reference.pdftest-7.1.3.jar=iText7-Core-7.1.3/pdftest-7.1.3.jar
file.reference.sign-7.1.3.jar=iText7-Core-7.1.3/sign-7.1.3.jar
file.reference.slf4j-api-1.7.30.jar=iText7-Core-7.1.3/slf4j-api-1.7.30.jar
file.reference.slf4j-simple-1.7.9.jar=iText7-Core-7.1.3/slf4j-simple-1.7.9.jar
file.reference.styled-xml-parser-7.1.3.jar=iText7-Core-7.1.3/styled-xml-parser-7.1.3.jar
file.reference.svg-7.1.3.jar=iText7-Core-7.1.3/svg-7.1.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.barcodes-7.1.3-sources.jar}:\
    ${file.reference.barcodes-7.1.3.jar-1}:\
    ${file.reference.font-asian-7.1.3.jar-1}:\
    ${file.reference.forms-7.1.3-javadoc.jar}:\
    ${file.reference.forms-7.1.3-sources.jar}:\
    ${file.reference.forms-7.1.3.jar-1}:\
    ${file.reference.hyph-7.1.3.jar-1}:\
    ${file.reference.io-7.1.3-javadoc.jar}:\
    ${file.reference.io-7.1.3-sources.jar}:\
    ${file.reference.io-7.1.3.jar-1}:\
    ${file.reference.kernel-7.1.3-javadoc.jar}:\
    ${file.reference.kernel-7.1.3-sources.jar}:\
    ${file.reference.kernel-7.1.3.jar-1}:\
    ${file.reference.layout-7.1.3-javadoc.jar}:\
    ${file.reference.layout-7.1.3-sources.jar}:\
    ${file.reference.layout-7.1.3.jar-1}:\
    ${file.reference.pdfa-7.1.3-javadoc.jar}:\
    ${file.reference.pdfa-7.1.3-sources.jar}:\
    ${file.reference.pdfa-7.1.3.jar-1}:\
    ${file.reference.pdftest-7.1.3-javadoc.jar}:\
    ${file.reference.pdftest-7.1.3-sources.jar}:\
    ${file.reference.pdftest-7.1.3.jar-1}:\
    ${file.reference.sign-7.1.3-javadoc.jar}:\
    ${file.reference.sign-7.1.3-sources.jar}:\
    ${file.reference.sign-7.1.3.jar-1}:\
    ${file.reference.slf4j-api-1.7.30.jar-1}:\
    ${file.reference.slf4j-simple-1.7.9.jar-1}:\
    ${file.reference.styled-xml-parser-7.1.3-javadoc.jar}:\
    ${file.reference.styled-xml-parser-7.1.3-sources.jar}:\
    ${file.reference.styled-xml-parser-7.1.3.jar-1}:\
    ${file.reference.svg-7.1.3-javadoc.jar}:\
    ${file.reference.svg-7.1.3-sources.jar}:\
    ${file.reference.svg-7.1.3.jar-1}:\
    ${file.reference.barcodes-7.1.3-javadoc.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=examenfinal-trie
main.class=Vista.Interfaz
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
>>>>>>> origin/master
