<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Controlador">
   <children>
      <TextField fx:id="inputPalabra" layoutX="126.0" layoutY="181.0" prefHeight="25.0" prefWidth="165.0" promptText="Palabra" />
      <Button fx:id="btnCargar" layoutX="169.0" layoutY="120.0" mnemonicParsing="false" onAction="#cargar" prefHeight="25.0" prefWidth="70.0" text="Cargar" />
      <TextField fx:id="inputUrl" layoutX="55.0" layoutY="75.0" prefHeight="25.0" prefWidth="307.0" promptText="URL" />
      <Button fx:id="btnBuscar" layoutX="169.0" layoutY="225.0" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="70.0" text="Buscar" />
      <Text fx:id="txtMessage" layoutX="167.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trie" textAlignment="CENTER" wrappingWidth="83.0">
         <font>
            <Font size="20.0" />
         </font></Text>
   </children>
</AnchorPane>
